# Photon Configuration (for rewards)
REACT_APP_PHOTON_API_KEY=7bc5d06eb53ad73716104742c7e8a5377da9fe8156378dcfebfb8253da4e8800
REACT_APP_PHOTON_CAMPAIGN_ID=ea3bcaca-9ce4-4b54-b803-8b9be1f142ba
REACT_APP_PHOTON_BASE_URL=https://stage-api.getstan.app/identity-service/api/v1
